#
# theory - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@server
#smtp_server = smtp-server
#error_email_from = you@server

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9099

[app:main]
use = egg:theory
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = theory
beaker.session.secret = barf
localconf = theory.ini

#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

set debug = true

[loggers]
keys = root, routes, theory

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_theory]
level = INFO
handlers =
qualname = theory

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
